NODE_ENVIRONMENT=production
DEV_PORT=3000
MONGODB_DEV_URL=mongodb://localhost:27017/walk
EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_PORT=587
EMAIL_USER=peterboroughwalkingclub@gmail.com
EMAIL_PASSWORD=4wsSHLqFYvM63tkX
